<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simuleduco Solutions</title>
    <link rel="icon" href="/Images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <div class="title-bar">
        <div class="image-container">
            <a href="/index.html"><img class="image1" href="#" src="/Images/logo.png"></a>
        </div>
        <div class="nav-elements">
        <div class="nav-link">
            <a href="index.html">Home</a>
        </div>
        <div class="nav-link">
            <a href="/Services.html">Services</a>
        </div>
        <div class="nav-link">
            <a href="/Workshop.html">Workshops</a>
        </div> 
        <div class="nav-link">
            <a href="/Courses.html">Courses</a>
        </div> 
        <div class="nav-link">
            <a href="AboutUS.html">About Us</a>
        </div>
        <div class="nav-link">
            <a href="Contact.html">Contact</a>
        </div>
        </div>
    </div>
    <div class="Contact-main">
        <div class="main-header">
            <span class="heading">About Us</span>
        </div>
    </div>
    <div class="container2">
        <div class="row-who-we-are">
            <div class="team-img">
                <img src="/Images/team.png" width="600px">
            </div>
            <div class="things">
                <ul style="list-style:none">
                    <li>✔SimulEduco is a company where you can get Workshops ,websites and apps for you and your businesss.</li>
                    <li>✔We conduct workshops through offline & online on all technologies with our professionals.</li>
                    <li>✔We have professional Web Designers & App developers with latest technologies in our company.</li>
                    <li>✔We are here for you to design & maintain website in low price.</li>
                    <li>✔We also have skilled teachers who are professionals on all modern technologies.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="Contact-main">
        <div class="main-header">
            <span class="heading">CONTACT US</span>
        </div>
    </div>
    <div class="footer">
        <p>&copy 2025 SIMULEDUCO All Rights Reserved.</p>
    </div>
    
</body>
</html>